# LMU-Final-Project

./: README.md  package-lock.json
Back-end/EsoftPractice/: EsoftPractice.sln
Back-end/LMU-Final-Project/: LMU-Final-Project.sln
Back-end/LMU-Final-Project/LMU-Final-Project Web/: LMU-Final-Project Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Back-end/LMU-Final-Project/LMU-Final-Project Web/Controllers/: ClientController.cs  DevicedataController.cs  JourneyController.cs  RepairController.cs  ReportController.cs  ServiceController.cs  UserController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleTypeController.cs  WeatherForecastController.cs
Back-end/LMU-Final-Project/LMU-Final-Project Web/Data/: SqlAccess.cs
Back-end/LMU-Final-Project/LMU-Final-Project Web/Data/Repositories/: ClientRepository.cs  Devicedatarepository.cs  JourneyRepository.cs  Repairrepository.cs  RepairsRepository.cs  ReportRepository.cs  ServiceController.cs  ServiceRepository.cs  UserRepository.cs  VehicleBrandRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
Back-end/LMU-Final-Project/LMU-Final-Project Web/Models/: Client.cs  Devicedata.cs  EmailRequest.cs  ExpensesRecord.cs  IncomeRecord.cs  Journey.cs  JourneyClient.cs  Repair.cs  Service.cs  Session.cs  SmsRequest.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleType.cs
Back-end/LMU-Final-Project/LMU-Final-Project Web/Properties/: launchSettings.json
Back-end/LMU-Final-Project/LMU-Final-Project Web/Services/: IUserService.cs  UserService.cs
Back-end/LMU-Final-Project/LMU-FinalProject/: LMU-FinalProject.csproj  Program.cs
Back-end/LMU-Final-Project/LMU-FinalProject/Data/: SqlAccess.cs
Back-end/LMU-Final-Project/LMU-FinalProject/Data/Repositories/: DeviceRepository.cs
Back-end/LMU-Final-Project/LMU-FinalProject/Models/: Device.cs
Back-end/Practice2/WebApplication1-Vehicle/: Program.cs  WeatherForecast.cs  WebApplication1-Vehicle.csproj
Back-end/Practice2/WebApplication1-Vehicle/Controllers/: VehicleController.cs  WeatherForecastController.cs
Back-end/Practice2/WebApplication1-Vehicle/Data/: SqlAccess.cs
Back-end/Practice2/WebApplication1-Vehicle/Data/Repositories/: JourneyRepository.cs  VehicleRepository.cs
Back-end/Practice2/WebApplication1-Vehicle/Models/: Vehicle.cs
Back-end/Practice2/WebApplication1-Vehicle/Properties/: launchSettings.json
(+99 files in other folders)
