is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1_Vehicle
build_property.RootNamespace = WebApplication1_Vehicle
build_property.ProjectDir = D:\Education\Anush Top up(Metro Politan)\Top up final project\LMU Final Project\LMU-Final-Project\Back-end\Practice2\WebApplication1-Vehicle\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education\Anush Top up(Metro Politan)\Top up final project\LMU Final Project\LMU-Final-Project\Back-end\Practice2\WebApplication1-Vehicle
build_property._RazorSourceGeneratorDebug = 
