
              
              {/* 1st row */}
                <div className="row ">
                  <div className="col-2">
                      <label for="dateinput" className="form-label">Date</label>
                      <DatePicker selected={startDate} onChange={(date) => setStartDate(date)} className="form-control"/>
                  </div>
                  <div className="col-2">
                      <label for="timeinput" className='form-label' >Time</label>
                      {/* <TimePicker start="10:00" end="21:00" step={30} /> */}
                  </div>
                </div>
              {/* 2nd row */}
                <div className="row mt-3">
                  <div className="col-2">
                    <label for="vehicleModel" className="form-label">Odo Meter Reading(Km)</label>
                    <input  type="text" className="form-control w-100" id="vehicleModel" />
                  </div>
                </div>
              
              {/* 3rd row */}
                 <div className="row mt-3">  
                   <h4>Driver Details</h4>
                 </div>



              {/* 4th row */}

                <div className="row mt-3">
                  <div className="col-3">
                    <label for="name" className="form-label">Name</label>
                    <input  type="text" className="form-control" id="name"/>
                  </div>

                  <div className="col-3">
                    <label for="address" className="form-label">Address</label>
                    <input  type="text" className="form-control" id="address"/>
                  </div>
                </div>

              {/* 5th row */}
                <div className="row mt-3"> 
                  <div className="col-3">
                    <label for="NIC" className="form-label">NIC No</label>
                    <input  type="text" className="form-control" id="NIC"/>
                  </div>

                  <div className="col-3">
                    <label for="contactno" className="form-label">Contact No</label>
                    <input  type="text" className="form-control" id="contactno"/>
                  </div>
                </div>

                {/* 6th row */}

                  <div className="row mt-3">
                    <div className="col-3">
                      
                        <label for="purposeofjourney" class="form-label">Purpose of the Journey</label>
                        <textarea class="form-control" id="purposeofjourney" rows="3"></textarea>
                      
                    </div>

                    <div className="col-3">
                      
                        <label for="malfunctiondetails" class="form-label">Malfunction Details(Optional)</label>
                        <textarea class="form-control" id="malfunctiondetails" rows="3"></textarea>
                      
                    </div>
                  </div>