<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LMU_FinalProject</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\SqlAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\SqlAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMU-Final-Project Web\LMU-Final-Project Web.csproj" />
  </ItemGroup>

</Project>
